# sonar-p3c-pmd

./: README.md  pom.xml
integration-test/: pom.xml
sonar-pmd-plugin/: pom.xml
sonar-pmd-plugin/src/main/java/org/sonar/plugins/p3c/pmd/: PmdConfiguration.java  PmdConstants.java  PmdExecutor.java  PmdLevelUtils.java  PmdPlugin.java  PmdSensor.java  PmdTemplate.java  PmdViolationRecorder.java  TextRangeCalculator.java
sonar-pmd-plugin/src/main/java/org/sonar/plugins/p3c/pmd/profile/: PmdProfileExporter.java  PmdProfileImporter.java
sonar-pmd-plugin/src/main/java/org/sonar/plugins/p3c/pmd/rule/: ExternalDescriptionLoader.java  P3cPmdRulesDefinition.java  PmdRulesDefinition.java  PmdUnitTestsRulesDefinition.java
sonar-pmd-plugin/src/main/java/org/sonar/plugins/p3c/pmd/xml/: PmdProperty.java  PmdRule.java  PmdRuleSet.java  PmdRuleSets.java
sonar-pmd-plugin/src/main/java/org/sonar/plugins/p3c/pmd/xml/factory/: ActiveRulesRuleSetFactory.java  RuleSetFactory.java  RulesProfileRuleSetFactory.java  XmlRuleSetFactory.java
sonar-pmd-plugin/src/main/resources/com/sonar/sqale/: pmd-model.xml
sonar-pmd-plugin/src/main/resources/com/sonar/sqale/p3c/: pmd-model.xml
sonar-pmd-plugin/src/main/resources/org/sonar/l10n/: pmd.properties
sonar-pmd-plugin/src/main/resources/org/sonar/l10n/pmd/rules/p3c-pmd/: AvoidDoubleOrFloatEqualCompareRule.html  BigDecimalAvoidDoubleConstructorRule.html  UseRightCaseForDateFormatRule.html
sonar-pmd-plugin/src/main/resources/org/sonar/plugins/p3c/pmd/: profile-sonar-way.xml  rules-p3c.xml
sonar-pmd-plugin/src/test/java/org/sonar/plugins/p3c/pmd/: PmdConfigurationTest.java  PmdConstantsTest.java  PmdExecutorTest.java  PmdLevelUtilsTest.java  PmdPluginTest.java  PmdSensorTest.java  PmdTemplateTest.java  PmdTestUtils.java  PmdViolationRecorderTest.java  TextRangeCalculatorTest.java
sonar-pmd-plugin/src/test/java/org/sonar/plugins/p3c/pmd/profile/: PmdProfileExporterTest.java  PmdProfileImporterTest.java
sonar-pmd-plugin/src/test/java/org/sonar/plugins/p3c/pmd/rule/: ExternalDescriptionLoaderTest.java  P3cPmdRulesDefinitionTest.java  PmdRulesDefinitionTest.java  PmdUnitTestsRulesDefinitionTest.java
sonar-pmd-plugin/src/test/java/org/sonar/plugins/p3c/pmd/xml/: PmdRuleSetsTest.java
sonar-pmd-plugin/src/test/resources/org/sonar/plugins/p3c/pmd/: complex-with-unknown-nodes.xml  export_rule_with_all_params_empty.xml  export_rule_with_empty_param.xml  export_simple.xml  export_xpath_rules.xml
